<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset = 'utf-8'>
	<title>Water-agriculture Mismatch Map</title>
	<script type = 'text/javascript' src='https://d3js.org/d3.v4.min.js'></script>
	<style type = 'text/css'>
	
		#tooltip{
			position:absolute;
			text-align:left;
			width:200px;
			padding:10px;
			font-size:10px;
			font-family:Arial;
			background:#ffffff;
			pointer-events:none;
		//	opacity:0;
		//	border:1px solid #ccc;
		}
				
		#tooltip h3{
			font-size:12px;
			margin:0 0 4px 0;
			line-height:1.2em;
		}

		#tooltip .value{
			padding-bottom:6px;
			margin-bottom:10px;
			font-size:11px;
			font-style:italic;
			border-bottom:1px solid #000;
		}
		
		.x-axis text{
			font-family:Arial;
			font-size:10px;
		}	
		
		.x-axis path{
			stroke: white;
		}
		
		.y-axis text{
			font-family:Arial;
			font-size:10px;
		}	
		
		.y-axis path{
			stroke: white;
		}		
		
		#main-wrapper{
		//	width:960px;
			margin:0 auto;
		}
		
		#navheader{
			margin-bottom:10px;
		}
		
		#navheader p{
			font-family:Arial;
			float:left;
			margin-left:10px;
			margin-top:0px;
		}
		
		footer {
			font-family:Arial;
		}
	
		#timebrackets div{
			float:left;
			width:75px;
			height:24px;
			text-align:center;
			background:#eee;
			font-size:15px;
			line-height:1.2em;
			padding:5px;
			font-family:Arial;
			border:1px solid #fff;
			cursor:pointer;
		}
		
		#timebrackets div.current{
			background:#aaa;
			color:#fff;
		//	border:1px solid #000;
		}
		
		#replay {
			float:left;
			font-family:Arial;
			font-size:0.8em;
			text-transform:uppercase;
			cursor:pointer;
			margin:0px 0 0 0px;
			padding:7px 7px 5px 7px;
			font-weight:bold;
			border:1px solid #ccc;
		//	display:none;
			color:#666;
		}
		
		#replay:hover {
			border:1px solid #000;
			color:#000;
		}
		
		.clr {
			clear:both;
		}
		
		.legend .legend-header{
			font-family:Arial;
			font-weight:bold;
			font-size:12px;
		}

		.legend .legend-label{
			font-size:11px;
			font-family:Arial;
		}
		
		.legend2 .legend2-header{
			font-family:Arial;
			font-weight:bold;
			font-size:12px;
		}
		
		.legend2 .legend2-bubble {
		  fill: none;
		  stroke: #233B6E;
		}
		
		.legend2 .legend2-label {
			font-size:11px;
			font-family:Arial;
		}	
		
		.legend3 .legend3-header{
			font-family:Arial;
			font-weight:bold;
			font-size:12px;
		}		
		
		.legend3 .legend3-label{
			font-size:11px;
			font-family:Arial;
		}				
		
		#bubble {
		  fill-opacity: 0.8;
		  stroke-opacity: 1;
		}

		#bubble-text {
			font-family:Arial Narrow;
			font-size:11px;
			text-anchor: middle;
		}
		
		.svg-container {
			display: inline-block;
			position: relative;
			width: 100%;
			padding-bottom: 70%;
			vertical-align: top;
			overflow: hidden;
		}
		.svg-content {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
		}		
	</style>
</head>
<body>
	<div id = 'main'>

	<div id = 'map' class="svg-container"></div>
	<!--
	<footer>
		<p><em>Sources: NBSC Website, China Statistical Yearbook</em><br><em>Note: Taiwan Province, HKSAR, MSAR and South China Sea are not shown because of no data</em></p>
	</footer>	
	//-->
	</div>


	<script type = 'text/javascript'>
		var ValueByProvince = d3.map();

		var formatTotal = d3.format(',.0f');
	
		var width = 960,
			height = 700;
		
		var projection = d3.geoMercator()
							.center([107, 31])
							.scale(850)
							.translate([width/2+30, height/2+110]);
							
		var path = d3.geoPath()
					.projection(projection);
					
		var svg = d3.select('#map')
					.append('svg')
			  .attr("preserveAspectRatio", "xMinYMin meet")
			  .attr("viewBox", "0 0 960 700")
			  .classed("svg-content", true);
					
		var maxValue = 15000;
		var minValue = 0;
	
		var colorBubble = d3.scaleLinear()
						.domain([minValue, maxValue])
						.range(["#EFF0F4"])
						.interpolate(d3.interpolateHcl);
						
		var colorDry = d3.scaleLinear()
						.domain([1, 2, 3])
						.range(["#D3D6DB", "#415F9D", "#233B6E"])
						.interpolate(d3.interpolateHcl);
		
		var radius = d3.scaleSqrt()
						.domain([minValue, maxValue])
						.range([5, 31]);								
							
		d3.json('simplified_smoothed_provinces.json', function(error, provinces){
			d3.csv('sown_area.csv', function(error, data){
			d3.csv('dry_11.csv', function(error, dataDry){
			
				var value = {};
				var valueDry = {};				
				
				data.forEach(function(d){
					value[d.Province] = +d.Cumulative;				
					ValueByProvince.set(d.Province, d);
				});
				
				dataDry.forEach(function(d){
					valueDry[d.Province] = +d[fields[currFieldIndex]];
				});				
				
				svg.selectAll('#province')
					.data(provinces.features)
					.enter()
					.append('path')
					.attr('id', 'province')
					.attr('d', path)
					.style('fill', function(d){
												return colorDry(valueDry[d.properties.NAME_1]);
										})
					.style('stroke', 'white')	 
					.style('stroke-width', 0.5);
					
				svg.selectAll('#bubble')
					.data(provinces.features)
					.enter()
					.append('circle')
					.attr('id', 'bubble')					
					.attr('transform', function(d) { return 'translate(' + path.centroid(d) + ')'; })
					.attr('r', function(d){
										return radius(value[d.properties.NAME_1]);
										})
					.style('fill', function(d) {
										return colorBubble(value[d.properties.NAME_1])
										})
					.style('stroke', function(d){
									if(d.properties.NAME_1=='Jiangsu' || d.properties.NAME_1=='Henan' || d.properties.NAME_1=='Shandong'|| d.properties.NAME_1=='Hebei'){
										return '#CADC4F'; 
									}else{
										return colorBubble(value[d.properties.NAME_1]);
									}
									})
					.style('stroke-width', function(d){
									if(d.properties.NAME_1=='Jiangsu' || d.properties.NAME_1=='Henan' || d.properties.NAME_1=='Shandong'|| d.properties.NAME_1=='Hebei'){
										return 3; 
									}else{
										return 0;
									}
									});					
			
		//		svg.selectAll('#bubble-text')
		//			.data(provinces.features)
		//			.enter()
		//			.append('text')
		//			.attr('id', 'bubble-text')
		//			.attr('transform', function(d) { return 'translate(' + path.centroid(d) + ')'; })
		//			.text(function(d) { return d.properties.NAME_1; });	
					

				console.log(value);
				console.log(ValueByProvince.get('Beijing'));
				
			});
		});
		});
		

		

		
		
	</script>
</body>
</html>
