<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset = 'utf-8'>
	<title>WRI Bubble Map</title>
	<script type = 'text/javascript' src='https://rawgit.com/davidjbradshaw/iframe-resizer/master/js/iframeResizer.contentWindow.min.js'></script>
	<script type = 'text/javascript' src='https://d3js.org/d3.v4.min.js'></script>
	<script type = 'text/javascript' src='https://d3js.org/topojson.v1.min.js'></script>
	<style type = 'text/css'>
	
		#tooltip{
			position:absolute;
			text-align:left;
			width:200px;
			padding:10px;
			font-size:10px;
			font-family:Arial;
			background:#ffffff;
			pointer-events:none;
		//	opacity:0;
		//	border:1px solid #ccc;
		}
				
		#tooltip h3{
			font-size:12px;
			margin:0 0 4px 0;
			line-height:1.2em;
		}

		#tooltip .value{
			padding-bottom:6px;
			margin-bottom:10px;
			font-size:11px;
			font-style:italic;
			border-bottom:1px solid #000;
		}
		
		.x-axis text{
			font-family:Arial;
			font-size:10px;
		}	
		
		.x-axis path{
			stroke: white;
		}
		
		.y-axis text{
			font-family:Arial;
			font-size:10px;
		}	
		
		.y-axis path{
			stroke: white;
		}		
		
		#main-wrapper{
		//	width:960px;
			margin:0 auto;
		}
		
		#navheader{
			margin-bottom:10px;
		}
		
		#navheader p{
			font-family:Arial;
			float:left;
			margin-left:10px;
			margin-top:0px;
		}
	
		#timebrackets div{
			float:left;
			width:75px;
			height:24px;
			text-align:center;
			background:#eee;
			font-size:15px;
			line-height:1.2em;
			padding:5px;
			font-family:Arial;
			border:1px solid #fff;
			cursor:pointer;
		}
		
		#timebrackets div.current{
			background:#aaa;
			color:#fff;
		//	border:1px solid #000;
		}
		
		#replay {
			float:left;
			font-family:Arial;
			font-size:0.8em;
			text-transform:uppercase;
			cursor:pointer;
			margin:0px 0 0 0px;
			padding:7px 7px 5px 7px;
			font-weight:bold;
			border:1px solid #ccc;
		//	display:none;
			color:#666;
		}
		
		#replay:hover {
			border:1px solid #000;
			color:#000;
		}
		
		.clr {
			clear:both;
		}
		
		.legend .legend-header{
			font-family:Arial;
			font-weight:bold;
			font-size:12px;
		}

		.legend .legend-label{
			font-size:11px;
			font-family:Arial;
		}
		
		.legend2 .legend2-header{
			font-family:Arial;
			font-weight:bold;
			font-size:12px;
		}
		
		.legend2 .legend2-bubble {
		  fill: none;
		  stroke: black;
		}
		
		.legend2 .legend2-label {
			font-size:11px;
			font-family:Arial;
		}	
		
		.legend3 .legend3-header{
			font-family:Arial;
			font-weight:bold;
			font-size:12px;
		}		
		
		.legend3 .legend3-label{
			font-size:11px;
			font-family:Arial;
		}				
		
		#bubble {
		  fill-opacity: 0.8;
		  stroke-width: 0px;
		}

		#bubble-text {
			font-family:Arial Narrow;
			font-size:11px;
			text-anchor: middle;
		}
		
		.svg-container {
			display: inline-block;
			position: relative;
			width: 100%;
			padding-bottom: 70%;
			vertical-align: top;
			overflow: hidden;
		}
		.svg-content {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
		}		
	</style>
</head>
<body>
	<div id = 'main-wrapper'>
	
	<div id = 'navheader'>
	<!--
	<div id = 'replay' class = 'initial'>Play &nbsp;<img src='play.png'></div>
	//-->
	<p style = 'font-size: 25px'><b>Cumulative Crop Failure Due To Droughts in China</b><br><font size='4'>From 2006 to 2015</font></p>
	<div class = 'clr'></div>
	</div>
	
	<!--
	<div id = 'timebrackets'></div>
	//-->
	
	<div id = 'map' class="svg-container"></div>
	
	<div id="tooltip">
	<h3 class="name"></h3>
	<div class="value"></div>
	<div class="year-chart"></div>
	</div>
	
	<footer>
		<p><em>Sources: China Environment Statistical Yearbook, WRI Baseline Water Stress</em><br>Note: Taiwan Province, HKSAR, MSAR and South China Sea are not shown because of no data</p>
	</footer>	
	
	</div>


	<script type = 'text/javascript'>
		var ValueByProvince = d3.map();
		
		var fields = ['2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'];
		var currFieldIndex = 0;
	
		d3.select('#timebrackets')
			.selectAll('div')
			.data(fields)
			.enter()
			.append('div')
			.attr('class', function(d, i){return i == currFieldIndex ? 'timebutton current' : 'timebutton'})
			.attr('id', function(d, i) {return 'index' + i })
			.html(function(d){return d;});

		var formatTotal = d3.format(',.0f');
	
		var width = 960,
			height = 700;
			
		var chartMargin = { top: 21, right: 15, bottom: 20, left: 30 },
			chartWidth = 200 - chartMargin.left - chartMargin.right,
			chartHeight = 100 - chartMargin.top - chartMargin.bottom;
		
		var projection = d3.geoMercator()
							.center([107, 31])
							.scale(850)
							.translate([width/2+30, height/2+110]);
							
		var path = d3.geoPath()
					.projection(projection);
					
		var svg = d3.select('#map')
					.append('svg')
			  .attr("preserveAspectRatio", "xMinYMin meet")
			  .attr("viewBox", "0 0 960 700")
			  .classed("svg-content", true);
					
		var maxValue = 2900;
		var minValue = 1;
	
	//	var color = d3.scaleQuantize()
	//					.domain([minValue, maxValue])
	//					.range(["#ffffe5", "#f7fcb9", "#d9f0a3", "#addd8e", "#78c679", "#41ab5d", "#238443", "#006837", "#004529"]);
	

		
		var colorBubble = d3.scaleLinear()
						.domain([minValue, maxValue])
						.range(["#CFD8DC"])
						.interpolate(d3.interpolateHcl);

		var colorWri = d3.scaleLinear()
						.domain([0.00000, 1.24386, 2.92478, 3.14784, 4.63197, 5.00000])
						.range(["#ffffa3", "#ffe600", "#ff9900", "#ff1900", "#bb0007", "#505050"])
						.interpolate(d3.interpolateHcl);
		
		var tooltip = d3.select('#tooltip')
						.style('opacity', 0);
		
		var xScale = d3.scaleBand()
						.domain(fields)
						.rangeRound([0, chartWidth]);
					//	.padding(0.1);
		
		var yScale = d3.scaleLinear()
					   .domain([0, 500])
					   .range([chartHeight, 0]);
	   
		var xAxis = d3.axisBottom(xScale)
						.tickValues(['2006', '2011', '2015'])
						.tickSize(5);
		
		var yAxis = d3.axisLeft(yScale)
						.tickValues([0, 500])
						.tickFormat(formatTotal)
						.tickSize(5);
						
		var yearChart = tooltip.select(".year-chart")
								.append("svg")
								.attr("width", chartWidth + chartMargin.left + chartMargin.right)
								.attr("height", chartHeight + chartMargin.top + chartMargin.bottom)
								.append("g")
								.attr("transform", "translate(" + chartMargin.left + ", " + chartMargin.top + ")");
								
		var radius = d3.scaleSqrt()
						.domain([minValue, maxValue])
						.range([5, 50]);								
								
		yearChart.append("g")
				.attr("class", "x-axis")
				.attr("transform", "translate(0," + chartHeight + ")")
				.call(xAxis);
						
		yearChart.append("g")
				.attr("class", "y-axis")
				.call(yAxis)
				.append("text")
				.attr("x", 0)
				.attr("y", 0)
				.attr("dy", "0")
				.style("text-anchor", "end")
				.text("Rate");			
						
		d3.json('aqueduct_China_dl_20170818_cleaned8_simplified.json', function(error, wri){
		d3.json('simplified_smoothed_provinces.json', function(error, provinces){
			d3.csv('drought_crop_failure.csv', function(error, data){
			
				var value = {};			
				
				data.forEach(function(d){
				//	value[d.Province] = +d[fields[currFieldIndex]];
					value[d.Province] = +d.Cumulative;				
					ValueByProvince.set(d.Province, d);
				});
						
				svg.selectAll('#wri')
					.data(wri.features)
					.enter()
					.append('path')
					.attr('id', 'wri')
					.attr('d', path)
					.style('fill', function(d){
												return colorWri(d.properties.BWS_s);
										});
					
				svg.selectAll('#province')
					.data(provinces.features)
					.enter()
					.append('path')
					.attr('id', 'province')
					.attr('d', path)
					.style('fill', 'transparent')
					.style('stroke', '#CFD8DC')
					.style('stroke-width', 1);
					
				svg.selectAll('#bubble')
					.data(provinces.features)
					.enter()
					.append('circle')
					.attr('id', 'bubble')					
					.attr('transform', function(d) { return 'translate(' + path.centroid(d) + ')'; })
					.attr('r', function(d){
										return radius(value[d.properties.NAME_1]);
										})
					.style('fill', function(d) {
										return colorBubble(value[d.properties.NAME_1]);
										});
				
				svg.selectAll('#bubble-text')
					.data(provinces.features)
					.enter()
					.append('text')
					.attr('id', 'bubble-text')
					.attr('transform', function(d) { return 'translate(' + path.centroid(d) + ')'; })
					.text(function(d) { return d.properties.NAME_1; });							
					
					svg.selectAll('#bubble')
						.on('mouseover', function(d){
								d3.select(this)
									.style('fill', '#eee');
								tooltip.transition()
										.duration(100)
										.style('opacity', 0.8);
							   if (d3.event.pageX > (width - 320)) {
								   tooltip.style("left", (d3.event.pageX - 250) + "px");
							   } else {
								   tooltip.style("left", (d3.event.pageX + 30) + "px")
									   .style("top", (d3.event.pageY -30) + "px");
							   }
							   
							   if (d3.event.pageY > (height - 150)) {
									tooltip.style("top", (d3.event.pageY -150) + "px");
							   } else {
									tooltip.style("top", (d3.event.pageY -30) + "px");
							   }
							   provinceSelected = d.properties.NAME_1;
							   updateTooltip();
						})
						.on('mouseout', function(d){
								d3.select(this)
									.style('fill', function(d){
													return colorBubble(value[d.properties.NAME_1]);
											});
								tooltip.transition()
										.duration(100)
										.style('opacity', 0);
						});
									
				
				function updateTooltip(){
					
					tooltip.select(".name").text(provinceSelected);
					tooltip.select(".value").text('10 Years Cumulative Crop Failure: ' + formatTotal(ValueByProvince.get(provinceSelected)['Cumulative']));					
					
					data.forEach(function(d){
				//		value[d.Province] = +d[fields[currFieldIndex]];
						value[d.Province] = +d.Cumulative;						
						ValueByProvince.set(d.Province, d);
					});					
					
					var timeSeries = [];
					var temp = ValueByProvince.get(provinceSelected);
					
					fields.forEach(function(e, i, a){
						timeSeries.push({ 'year': e, 'value': temp[e] });
					});					
					
					
					var barsUpdate = yearChart.selectAll(".bar")
												.data(timeSeries);
												
						
					barsUpdate.enter()
								.append("rect")
								.attr("class", "bar")
								.attr("x", function(d) { return xScale(d.year); })
								.attr("y", function(d) { return yScale(d.value); })							
								.attr("width", xScale.bandwidth())
								.attr("height", function(d) {
								return chartHeight - yScale(d.value) })								
								.attr("fill", function(d) { 
									if(d){
										return colorBubble(d.value); 
									}else{
										return '#eee';
									}
									})
								.style('stroke', 'white')
								.style('stroke-width', 1);
								
					barsUpdate.transition()
								.duration(500)
								.attr("y", function(d) { return yScale(d.value); })
								.attr("height", function(d) { return chartHeight - yScale(d.value) })
								.attr("fill", function(d) {
									if(d){
										return colorBubble(d.value); 
									}else{
										return '#eee';
									}
								});								
							
				}
				
				
				
				
				d3.select('#timebrackets')
					.selectAll('div')
					.on('click', function(d, i){
									currFieldIndex = i;
									d3.select('.current').classed("current", false);
									d3.select(this).classed('current', true);
									updateFill(currFieldIndex);
								});
				
				
				
				function updateFill(currFieldIndex){
					
					//indicator = document.getElementById('dropdown').value
					data.forEach(function(d){
						value[d.Province] = +d[fields[currFieldIndex]];
						ValueByProvince.set(d.Province, d);
					});
					
					svg.selectAll('#wri')
						.style('fill', function(d){
									return colorWri(d.properties.BWS_s);
					});
					
					svg.selectAll('#bubble')
						.attr('r', function(d){
											return radius(value[d.properties.NAME_1]);
											})
						.style('fill', function(d) {
											return colorBubble(value[d.properties.NAME_1]);
											});											
				}
				
				d3.select("#replay").on('click', replay);
				
				function replay() {
					if (d3.select("#replay").classed("pause")) {
						clearInterval(interval);
						d3.select("#replay").attr("class", "play").html('Resume &nbsp;<img src="play.png" />');
					}
					else {
					  if (currFieldIndex >= fields.length - 1) {
						currFieldIndex = 0;
						d3.select("#timebrackets .current").classed("current", false);
						d3.select("#index" + currFieldIndex).classed("current", true);   
					  }
					  updateFill(currFieldIndex);
					  d3.select("#replay").attr("class", "pause").html('Pause &nbsp;<img src="pause.png" />');
					  interval = setInterval(loop, 1000);
					}
				}				
	
				function loop() {
					if (currFieldIndex >= fields.length -1) {
						clearInterval(interval);
						currFieldIndex = fields.length - 1;
						d3.select("#replay").attr("class", "play").html('Replay &nbsp;<img src="play.png" />');
					} else {
						currFieldIndex += 1;
						d3.select("#timebrackets .current").classed("current", false);
						d3.select("#index" + currFieldIndex).classed("current", true);
						updateFill(currFieldIndex);
					}
				}
				
			//	var legend = svg.append("g")
			//					.attr("class", "legend");
			//	legend.append("rect")
			//			.attr("x", width - 95)
			//			.attr("y", height - 245)
			//			.attr("width", 95)
			//			.attr("height", 180)
			//			.attr("fill", "#ffffff")
			//			.attr("opacity", 0.9);
			//	legend.append("text")
			//			.attr("class", "legend-header")
			//			.attr("x", width - 80)
			//			.attr("y", height - 225)
			//			.text("Crop Failure")
			//	legend.append("text")
			//			.attr("class", "legend-header")
			//			.attr("x", width - 80)
			//			.attr("y", height - 210)
			//			.text("(1,000 ha)");

			//	legend.selectAll(".legend-square")
			//			.data([minValue, (maxValue - minValue) / 4, (maxValue - minValue) / 3, (maxValue - minValue) / 2, maxValue])
			//			.enter()
			//			.append("rect")
			//			.attr("x", width - 80)
			//			.attr("y", function(d, i) { return height - i * 15 - 145; })
			//			.attr("class", "legend-square")
			//			.attr("width", 15)
			//			.attr("height", 15)
			//			.style("fill", function(d) { return colorBubble(d); })
						
			//	legend.selectAll(".legend-label")
			//			.data([minValue, maxValue])
			//			.enter()
			//			.append("text")
			//			.attr("class", "legend-label")
			//			.attr("x", width - 60)
			//			.attr("y", function(d, i) { return height - i * (15 * 4) - 145 + 15; })
			//			.text(function(d) { return formatTotal(d); });
					
				var legend2 = svg.append("g")
									.attr("class", "legend2");
									
					legend2.append("text")
							.attr("class", "legend2-header")
							.attr("x", width - 95)
							.attr("y", height - 287)
							.text("Crop Failure");		
									
					legend2.append("text")
							.attr("class", "legend2-header")
							.attr("x", width - 87)
							.attr("y", height - 274)
							.text("(1,000 ha)");	
							
					legend2.selectAll(".legend2-bubble")
								.data([minValue, (maxValue + minValue) / 3, maxValue])
								.enter()
								.append("circle")
								.attr("class", "legend2-bubble")								
								.attr("cx", width - 60)
								.attr("cy", function(d) { return height - radius(d) - 162; })
								.attr("r", function(d) { return radius(d); });
								
					legend2.selectAll(".legend2-label")
								.data([minValue, (maxValue + minValue) / 3, maxValue])
								.enter()
								.append("text")
								.attr("class", "legend2-label")
								.attr("x", width - 65)
								.attr("y", function(d) { return (height - 2 * radius(d) - 162) - 1; })
								.text(d3.format(".1s"));
				
				var legend3 = svg.append("g")
									.attr("class", "legend3")
									
					legend3.append("text")
							.attr("class", "legend3-header")
							.attr("x", width - 80)
							.attr("y", height - 125)
							.text("Water Stress");									
									
					
					legend3.selectAll(".legend3-square")
								.data([0.00000, 1.24386, 2.92478, 3.14784, 4.63197, 5.00000])
								.enter()
								.append("rect")
								.attr("class", "legend3-square")
								.attr("x", width - 80)
								.attr("y", function(d, i) { return height - i * 15 - 45; })
								.attr("width", 15)
								.attr("height", 15)
								.style("fill", function(d) { return colorWri(d); });	
								
					legend3.selectAll(".legend3-label")
							.data(['Low', 'Arid'])
							.enter()
							.append("text")
							.attr("class", "legend3-label")
							.attr("x", width - 60)
							.attr("y", function(d, i) { return height - i * (15 * 5) - 45 + 15; })
							.text(function(d) { return d; });							
					
				
				console.log(value);
				console.log(ValueByProvince.get('Beijing'));
				
			});
		});
		});
		

		

		
		
	</script>
</body>
</html>