<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset = 'utf-8'>
	
	<script type = 'text/javascript' src='https://d3js.org/d3.v4.min.js'></script>
	<style type = 'text/css'>
	
		#main{
		//	width:960px;
			max-width: 960px;			
			margin:0 auto;
		}
		
		#header{
			margin-bottom:10px;
		}
		
		#header p{
			font-family:Arial;
			float:left;
			margin-left:10px;
			margin-top:0px;
		}
		
		footer {
			font-family:Arial;
		}
	
		
		.legend .legend-header{
			font-family:Arial;
			font-weight:bold;
			font-size:12px;
		}
		.legend .tick-label{
			font-size:11px;
			font-family:Arial;
		}
		
		.svg-container {
			display: inline-block;
			position: relative;
			width: 100%;
			padding-bottom: 70%;
			vertical-align: top;
			overflow: hidden;
		}
		.svg-content {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 0;
		}		
	</style>
</head>
<body>
	<div id = 'main'>
	
	<div id = 'header'>
	
	<!--title-->
	<p style = 'font-size: 12px'><b>Cumulative Crop Failures In China Due To Droughts</b><br>
	
	<!--sub-title-->
	<font size = '1'>From 2007 to 2016</font></p>
	
	</div>

	<div id = 'map' class="svg-container"></div>
		
	<!--footer-->
	<footer>
	<font size='1'><em>Sources: China Water Risk, China Environment Statistical Yearbook, China Statistical Yearbook<br>Note: Taiwan Province, HKSAR, MSAR and South China Sea are not shown because of no data</em>
	</footer>		

	</div>
	
	

	<script type = 'text/javascript'>
		var ValueByProvince = d3.map();
	
		var formatTotal = d3.format(',.0f');
		
		//the size of the graph
		var width = 960,
			height = 700;
		
		//projection
		var projection = d3.geoAlbers()
							.scale(1000)
							.rotate([-105, 0])
							.translate([width/2, height/2-50]);
							
		var path = d3.geoPath()
					.projection(projection);
					
		var svg = d3.select('#map')
			.append('svg')
			  .attr("preserveAspectRatio", "xMinYMin meet")
			  .attr("viewBox", "0 0 960 700")
			  .classed("svg-content", true);
		
		//specify values for legend
		var maxValue = 3100;
		var minValue = 1;
	
		//specify color for legend
		var color = d3.scaleLinear()
						.domain([minValue, maxValue])
						.range(["#DAB83C", "#9F171E"])
						.interpolate(d3.interpolateHcl);
		//link of json (border of the map), can be a relative link
		d3.json('simplified_smoothed_cleaned_provinces.json', function(error, provinces){
			//link of csv (data of the map), can be a relative link
			d3.csv('droughts_crop_failure.csv', function(error, data){
				
				var value = {};
				
				//load data
				data.forEach(function(d){
					value[d.Province] = +d.Cumulative;
					ValueByProvince.set(d.Province, d);
				});
				
				//draw map
				svg.selectAll('path')
					.data(provinces.features)
					.enter()
					.append('path')
					.attr('id', 'province')
					.attr('d', path)
					.style('fill', function(d){
											if(value[d.properties.NAME_1]){
												return color(value[d.properties.NAME_1]);
											}else{
												return '#eee';
											}
										})
					.style('stroke', 'white')
					.style('stroke-width', 0.5);
				//legend
				var legend = svg.append("g")
								.attr("class", "legend");
				legend.append("text")
						.attr("class", "legend-header")
						.attr("x", width - 80)
						.attr("y", height - 240)
						.text("Cumulative");					
				legend.append("text")
						.attr("class", "legend-header")
						.attr("x", width - 80)
						.attr("y", height - 225)
						.text("Crop Failures");
				legend.append("text")
						.attr("class", "legend-header")
						.attr("x", width - 80)
						.attr("y", height - 210)
						.text("(1,000 ha)");
				legend.selectAll(".legend-square")
						.data([minValue, (maxValue - minValue) / 4, (maxValue - minValue) / 3, (maxValue - minValue) / 2, maxValue])
						.enter()
						.append("rect")
						.attr("x", width - 80)
						.attr("y", function(d, i) { return height - i * 15 - 145; })
						.attr("class", "legend-square")
						.attr("width", 15)
						.attr("height", 15)
						.style("fill", function(d) { return color(d); })
				legend.selectAll(".tick-label")
						.data([minValue, maxValue])
						.enter()
						.append("text")
						.attr("class", "tick-label")
						.attr("x", width - 60)
						.attr("y", function(d, i) { return height - i * (15 * 4) - 145 + 15; })
						.text(function(d) { return formatTotal(d); });
						
			});
		});
		
	</script>
</body>
</html>
